{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IpRateLimiting": {
        "Enable": false,
        "EnableEndpointRateLimiting": false,
        "StackBlockedRequests": true,
        "RealIpHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "*:/Api/Player",
                "Period": "3s",
                "Limit": 6
            }
        ]
    },
    "GDrive": {
        "ClientId": "ExampleClientId",
        "ClientSecret": "ExampleClientSecret",
        "EnableSharedDrive": false,
        "EnableMainFolderCheck": true,
        "MainFolderId": "GdriveFolderId",
        "SharedDriveId": "",
        "AppName": "GreenDrive",
        "AuthFolder": "AuthCache"
    },
    "Firewall": {
        "Enabled": false,
        "WhitelistedDomains": ["localhost:8081"]
    }
}
